<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="6dp"
    app:cardUseCompatPadding="false"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/rollEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/nameEditText"
                android:layout_marginLeft="56dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YASH MORADIYA"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                />



            <CheckBox
                android:id="@+id/statusEditText"
                android:layout_alignParentRight="true"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:checked="false"
                android:textColor="#000000"
                android:text="P"
                android:textSize="20dp"
                android:textStyle="bold"
                android:button="@drawable/rounded_checkbox"
                />


            <LinearLayout
                android:layout_below="@+id/rollEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Edit"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Delete"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>